%% NÃO MEXER NESSA PARTE DO CODIGO
%---------------------------------------------------------------------
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
%%

\documentclass[a4paper,12pt]{article}		
\usepackage[brazil]{babel}
\usepackage[T1]{fontenc}
\usepackage{avant}
\usepackage[utf8x]{inputenc}
\usepackage{float}
\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{titling}
\usepackage{wrapfig}
\usepackage{indentfirst}
\usepackage[left=2cm, right=2cm, top=1cm, bottom=2cm, includeheadfoot, headheight=2cm]{geometry}
\usepackage{makeidx}   
\usepackage{wallpaper}      							% índice remissivo
\makeatletter
\makeatother

\usepackage[hidelinks]{hyperref}
\usepackage{tocloft}
%\addto\captionsbrazil{\renewcommand{\contentsname}{SUMÁRIO}}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}} % pontilhado
\renewcommand{\cftsecfont}{\normalfont}
\renewcommand{\cftsecpagefont}{\normalfont}

\usepackage{etoolbox}
\makeatletter
\patchcmd{\@starttoc}{\section*{\contentsname}}{\section*{\centering\contentsname}}{}{}
\makeatother

 
\usepackage{fancyhdr}                              		% Para uso de cabeçalhos e rodapés
\definecolor{light-gray}{gray}{0.30}					% Definição de cor em escala de cinza por porcentagem
\definecolor{azulpetroleo}{RGB}{64,128,128}
\definecolor{laranja}{RGB}{255,127,0}
\definecolor{verde-uel}{RGB}{0,119,1}

\fancypagestyle{RAMOIEEE}{		                        % Estilo do Tema para cabeçalhos e rodapés - Nome do tema
\renewcommand{\headrulewidth}{2pt} 						% Estilo do Tema para cabeçalhos e rodapés - Espessura da linha no cabeçalho
\renewcommand{\footrulewidth}{2pt} 						% Estilo do Tema para cabeçalhos e rodapés - Espessura da linha no rodapé
\renewcommand{\headrule}{{\color{black}          		% Muda as regras da linha no cabeçalho
\hrule width\headwidth height\headrulewidth \vskip-\headrulewidth}}		
\renewcommand{\footrule}{{\color{black}					% Muda as regras da linha no rodapé
\vskip-\footruleskip\vskip-\footrulewidth																	
\hrule width\headwidth height\footrulewidth\vskip\footruleskip}}}
%---------------------------------------------------------------------

%COLOCAR O NOME DOS INTEGRANTES E O NOME DO DIRETOR DE PROJETOS 

\title{\textbf{Relatório Final}} % COLOQUE O TITULO DO CONFORME O NUMERO DO RELATORIO (EXEMPLo: Relatório - Semana 2) 

\author{\textbf{Projeto:} Nome do projeto \\   
\textbf{Diretor de Projetos:} Nome do diretor de projeto
\newline
\textbf{Integrantes:} Pedro de Avance Monteiro, \\
integrante 2, \\
integrante 3, \\
integrante 4. }


\date{\today}


%COMEÇO DO DOCUMENTO 
%---------------------------------------------------------------------

\begin{document}

%PARTE DA LOGO NAO MEXER
%---------------------------------------------------------------------
\pretitle{\vspace{-2cm}\begin{center}\Huge UEL Student Branch\\\vspace{6cm}}
\posttitle{\end{center}\vspace{5cm}}
\preauthor{\begin{flushleft}\Large}
\postauthor{\end{flushleft}\vfill}
\predate{\begin{center}\Large Londrina, PR\\}
\postdate{\end{center}}
\maketitle

%% => -------------------------------------------------Configurações do Papel Timbrado

\pagestyle{RAMOIEEE}	 													% Habilita o uso de cabeçalhos e rodapés no tema configurado
\lhead{\includegraphics[height = 2cm]{Figs_Template/ieeelogo1pb.jpg}\vspace{0.3cm}}		% Coloca uma figura no cabeçalho à esquerda (left)
\chead{{\LARGE \bf Ramo Estudantil IEEE - UEL}\vspace{1.0cm}} 				% Coloca um texto no centro (center) cabeçalho
\rhead{\includegraphics[height = 2cm]{Figs_Template/logouel.jpg}\vspace{0.3cm}}
\fancyfoot{} 																% Limpa o rodapé. É para garantir que não terá nada no rodapé.
\cfoot{{\small Contato do Ramo: sb.uel@ieee.org }\\{\small Institute of Electrical and Electronics Engineers - IEEE}\\{\small Universidade Estadual de Londrina - UEL $\bullet$ Paraná - Brasil}} 					 % Coloca um texto no centro (center) do rodapé
\CenterWallPaper{1}{Figs_Template/IEEE_Uel_back_black.png} 								% Coloca um wallpaper no centro de TODAS as página. A imagem está em escala de 0.35 da original.

%% => -------------------------------------------------Fim das Configurações do Papel Timbrado

\newpage{}


%INICIO DO TEXTO 
%---------------------------------------------------------------------

\section*{Resumo}
\label{sec:resumo}
Resumo final do projeto. Apresentar de forma detalhada o objetivo inicial do projeto, bem como o objetivo final do projeto. Caso o objetivo inicial não tenha mudado apresentar apenas o mesmo. Além disso, apresentar brevemente o que é o projeto, seu desenvolvimento e resultados. \\ \\

\textbf{Palavras-Chave: }Colocar até 5 palavras chaves que reflitam o trabalho. Separar as palavras por vírgulas.
Ex: Modelo, Template, Relatório, Experimento.

%SUMARIO NÂO MEXER 
%---------------------------------------------------------------------
\newpage
\begin{center}
    {\LARGE \textbf{SUMÁRIO}} % título centralizado, caixa alta e em negrito
\end{center}
\vspace{1cm}

\begingroup
    \hypersetup{hidelinks}
    \renewcommand{\contentsname}{} % remove o título automático
    \tableofcontents
\endgroup

%---------------------------------------------------------------------

\newpage
\section{Introdução}
\label{sec:introd}
Relatórios são documentos que descrevem um trabalho científico ou técnico. Tipicamente, possuem um
texto introdutório, que apresenta o tema, os objetivos e a justificativa do trabalho. 

Posteriormente, é comum definir os conceitos teóricos que norteiam o experimento, seguido da metodologia, dos resultados e discussões, e conclusões (essa pode ser opcional, caso não haja conclusões relevantes e as discussões já tenham abordado todos os pontos necessários).

Na sequência há uma breve descrição de cada seção.

\newpage
\section{Fundamentação Teórica}
\label{sec:teoria}
Apresentar as teorias, leis, equações, etc, que explicam os  resultados  experimentais e que tornou o projeto passivo de realização. como exemplo, para o projeto "Sensor Identificador de Cores RGB" faz-se necessário descrever o sistema RGB. 

\newpage
\section{Procedimento Experimental}
\label{sec:procedimento_experimental}
Decorrer sobre todo o desenvolvimento do projeto, incluindo a metodologia do procedmineto experminetal, os componentes utilizados e todas as dificuldades e inconvenientes do projeto, bem como as partes do projeto que foram reconsideradas. Toma-se por exemplo: falha na leitura de sensores, falha de conexão, estrutura mal planejada, filtrar ruídos, entre outros.

\textbf{Observação 1: } Citar todos os componentes utilizados, como resistores, capacitores, entre outros utilizando uma tabela. Caso algum deles seja vital para o projeto, destacar uma parte apenas para o mesmo. Materiais como arduinos e microcontroladores em geral não devem ser explicados, apenas citados. Contudo, um breve resumo do motivo ao qual optou-se por determinado microcontrolador deve acompanhar a citação.

\textbf{Observação 2: }Qualquer código utilizado no projeto deve ser postado na organização do GitHub do Ramo Estudantil IEEE - UEL, para mais informações, consulte um membro da diretoria.

\newpage
\section{Resultados e Discussões}
\label{sec:resultados}
Todos  os  resultados  tirados  do  experimento  são  apresentados  aqui,  como os dados obtidos, fotos, vídeos, tabelas e gráficos. Além disso, comparar os resultados obtidos do projeto com os obtidos por outros autores, quando for o caso. Por fim, apresentar discussões relevantes extraídas a partir do projeto.

\newpage
\section{Conclusão}
\label{sec:conclusao}
Caso seja necessário, utilize essa seção para apresentar conclusões adicionais para o projeto em questão. A conclusão não deve resumir o trabalho, mas sim apresentar considerações finais. 

\newpage
%apresentar todas as referências que podem ser uteis para o projeto, como vídeos, livros, ou artigos.
\section{REFERÊNCIAS}
\begingroup
\renewcommand{\section}[2]{}

\begin{thebibliography}{3} %obs: pode utilizar a bibliografia dessa forma ou com o arquivo .bib presente, para mais informações do arquivo .bib, consulte o minicurso de overleaf no canal do ramo: https://www.youtube.com/playlist?list=PL4Z8-a0-774vYe6XuWfTZ4qDScn98YnPN

\bibitem{nome do item} AUTORSOBRENOME, NomeAutor; AUTOR2SOBRENOME, NomeAutor2.\textit{título} Editora, Cidade,edição. (1999).

\end{thebibliography}

\end{document}